<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>College Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Teacher Management System</h1>
    <input type="text" id="search" placeholder="Search teacher...">
</header>

<main>
    <section class="form-card">
        <h2>Add / Update Teacher</h2>

        <form id="teacherForm">
            <input id="tid" type="number" placeholder="Teacher ID">
            <input id="tname" type="text" placeholder="Full Name">
            <input id="tage" type="number" placeholder="Age">
            <input id="tyoe" type="number" placeholder="Years of Experience">
            <input id="tdoj" type="date">
            <input id="tsalary" type="number" placeholder="Salary">

            <button type="submit">Save Teacher</button>
            <p class="hint">Shortcut: <b>Ctrl + Enter</b></p>
        </form>

        <p id="status"></p>
    </section>

    <section class="table-card">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>YOE</th>
                    <th>DOJ</th>
                    <th>Salary</th>
                </tr>
            </thead>
            <tbody id="teacherTable"></tbody>
        </table>
    </section>
</main>

<script src="script.js"></script>
</body>
</html>
