* {
    box-sizing: border-box;
    font-family: "Inter", "Segoe UI", sans-serif;
}

body {
    margin: 0;
    background: #f4f6f8;
    color: #1f2937;
}

header {
    background: #111827;
    color: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header input {
    padding: 8px 12px;
    border-radius: 6px;
    border: none;
}

main {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 20px;
    padding: 30px;
}

.form-card, .table-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
}

h2 {
    margin-bottom: 15px;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 1px solid #d1d5db;
}

form input:focus {
    border-color: #2563eb;
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background: #1d4ed8;
}

.hint {
    font-size: 12px;
    color: #6b7280;
    margin-top: 5px;
}

#status {
    margin-top: 10px;
    font-weight: 600;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background: #f3f4f6;
    text-align: left;
    padding: 10px;
}

td {
    padding: 10px;
    border-top: 1px solid #e5e7eb;
}

tr:hover {
    background: #f9fafb;
    cursor: pointer;
}

.selected {
    background: #e0f2fe !important;
}
